<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="activity_signup"
        android:paddingVe="300dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:autofillHints="Email"
                android:hint="Email"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/password"
                android:textcolor="#000000"
                android:textstyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="#000000"
                android:paddingTop="300dp"
                android:text="@string/login"
                android:textcolor="#000000"
                android:textstyle="bold" />


        </LinearLayout>






    </>




</androidx.constraintlayout.widget.ConstraintLayout>